spring.application.name=springai
spring.ai.ollama.chat.options.model=deepseek-r1:8b
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.options.model=nomic-embed-text
